EMAIL = "kanishkvijaywargiya99@gmail.com"
PASSWORD = "kanishk01011999"
REACT_APP_MAILCHIMP_URL = "https://gmail.us8.list-manage.com/subscribe/post"
REACT_APP_MAILCHIMP_U = "ac8dea556652c22f8d26cccf6"
REACT_APP_MAILCHIMP_ID = "a7e901077b"